{
    "name": "wanderleyfa/crudlaravel",
    "description": "This is a CRUD generator for Laravel 5.4 or superior,  based on https://github.com/roladn/laravelcrud",
    "license": "MIT",
    "authors": [
        {
            "name": "wanderley albuquerque",
            "email": "wanderley@wanderleyfa.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Wanderleyfa\\Crudlaravel\\": "src/"
        }
    }
}

